#Ábiler Kauan Santana Lima Silva
#Lucas André da Silva Nonato dos Santos
#aldec riviera pro 2023.04
module vending_machine (
    input  logic       clk, reset,
    input  logic       coin25, coin50, coin100,
    input  logic       sel1, sel2, sel3,
    input  logic       change_btn,
    output logic [7:0] saldo = 0,
    output logic [7:0] change = 0,
    output logic       out1, out2, out3
);
    // Preços em centavos
    localparam PRICE1 = 150, PRICE2 = 250, PRICE3 = 300;
    localparam MAX_SALDO = 600;
    
    always_ff @(posedge clk or posedge reset) begin
        if (reset) begin
            saldo   <= 0;
            change  <= 0;
            {out1, out2, out3} <= 0;
        end else begin
            // Reset outputs
            {out1, out2, out3} <= 0;
            
            // Insert coins (with max limit)
            if (coin25 && saldo <= MAX_SALDO - 25) saldo <= saldo + 25;
            else if (coin50 && saldo <= MAX_SALDO - 50) saldo <= saldo + 50;
            else if (coin100 && saldo <= MAX_SALDO - 100) saldo <= saldo + 100;
            
            // Process transactions
            else if (sel1 && saldo >= PRICE1) begin
                change <= saldo - PRICE1;
                saldo  <= 0;
                out1   <= 1;
            end
            else if (sel2 && saldo >= PRICE2) begin
                change <= saldo - PRICE2;
                saldo  <= 0;
                out2   <= 1;
            end
            else if (sel3 && saldo >= PRICE3) begin
                change <= saldo - PRICE3;
                saldo  <= 0;
                out3   <= 1;
            end
            
            // Return change
            else if (change_btn) begin
                change <= saldo;
                saldo  <= 0;
            end
        end
    end
endmodule